В дз предлагается ограничиться созданием заготовки:
   * index.html
   * style.css
   * img
Добавила папку со шрифтами и положила style.css в отдельную папку, как учили на лекциях.
В макете не везде указан размер шрифта, подбирала "на глаз" (main_text, offer_item_text)
Предположила, что затемнение картинки должно исчезать при наведении курсора.
Добавила заглушки к товарам и разделам. Возможно, стоило сделать кликабельными только изображения?
Если нужно что-то исправить, пожалуйста, напишите.
P.S. Возможно, вы знаете, как можно убрать предупреждение в WebStorm насчет неправильной кодировки файла шрифта ttf? Error:(1, 1) The file was loaded in a wrong encoding: 'UTF-8'