@font-face {
    font-family: "Lato";
    src: url('../fonts/Lato-Regular.ttf');
}

a {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

body {
    font-family: Lato, sans-serif;
    line-height: normal;
    font-weight: 400;
    font-style: normal;
}

.luxury_brand {
    padding-bottom: 60px;
}

.header {
    height: 75px;
    display: flex;
    justify-content: center;
    background-color: #222222;
}

.header_content {
    max-width: 1140px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_item_link {

}

.header_content_left {
    margin-left: 32px;
    list-style-type: none;
    width: 111px;
    height: 38px;
    flex-shrink: 0;
    display: flex;
    align-items: flex-end;
    gap: 41px;
}

.header_content_left_item_img {
    width: 44px;
    height: 38px;
}

.header_content_left_item_search {
    background: none;
    border-style: none;
    width: 26px;
    height: 27px;
}

.header_content_right {
    margin-right: 41px;
    max-width: 169px;
    height: 37px;
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    gap: 33px;
}

.header_content_right_item_menu {
    margin-bottom: 2px;
}

.header_content_right_item_profile {
}

.header_content_right_item_cart {
}

.cart_wrp {
    position: relative;
}

.cart_counter_wrp {
    width: 19px;
    height: 19px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -8px;
    right: -9px;
    background: #F16D7F;
}

.cart_counter {
    font-family: Lato, sans-serif;
    color: #FFFFFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.main {
    background-color: #F1E4E6;
    display: flex;
    justify-content: center;
}

.main_content {
    max-width: 1600px;
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 764px;
    height: 100%;
    background-image: url("../img/top_man.png");
    background-repeat: no-repeat;
    background-position: left;
}

.main_text {
    width: 377px;
    min-height: 93px;
    margin-bottom: 90px;
    margin-left: 54%;
    border-color: #F16D7F;
    border-left-style: solid;
    padding-left: 16px;
    border-left-width: 12px;
}

.main_title {
    font-family: Lato, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: normal;
}

.main_uptitle {
    font-weight: 900;
    line-height: normal;
    font-family: Lato, sans-serif;
    font-size: 32px;
}

.colored_text {
    color: #F16D7F;
}

.offer {
    padding: 65px 0 96px 0;
    display: flex;
    justify-content: center;
}

.offer_content {
    max-width: 1140px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.offer_item_left {
    max-width: 360px;
    width: 100%;
    height: 260px;
    background-image: url("../img/for_women.png");
}

.offer_item_center {
    max-width: 360px;
    width: 100%;
    height: 260px;
    background-image: url("../img/for_men.png");
}

.offer_item_right {
    max-width: 360px;
    width: 100%;
    height: 260px;
    background-image: url("../img/for_kids.png");
}

.offer_item_long {
    max-width: 1140px;
    width: 100%;
    height: 180px;
    background-image: url("../img/accessories.png");
}

.offer_item_text {
    width: 100%;
    height: 100%;
    background-color: rgba(33, 22, 22, 0.70);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.offer_item_uptitle {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.offer_item_title {
    font-weight: 900;
    font-size: 22px;
    color: #F16D7F;
    text-transform: uppercase;
}

.products {
    height: 100%;
    display: flex;
    justify-content: center;
}

.products_content {
    max-width: 1140px;
    width: 100%;
    height: 100%;
}

.products_text {
    text-align: center;
    padding-bottom: 48px;
}

.products_title {
    font-size: 30px;
    padding-bottom: 6px;
    color: #222;
}

.products_desc {
    color: #9F9F9F;
    font-size: 14px;
}

.products_items {
    max-width: 1140px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
    gap: 30px;
}

.product_item {
    background-color: #F8F8F8;
    max-width: 360px;
    max-height: 581px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product_item_img_wrp {
    max-width: 360px;
    width: 100%;
    min-height: 420px;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.product_add_to_cart_btn_wrp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    color: #fff;
    opacity: 0;
    font-size: 32px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product_add_to_cart_btn_wrp:hover {
    background-color: #3A3838;
    opacity: 86%;
}

.product_add_to_cart_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid #FFFFFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 139px;
    height: 44px;
}

.product_add_to_cart_btn_txt {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: white;
}

.product_add_to_cart_btn_svg {
    fill: #FFFFFF;
    margin: 0 11px 0 0;
}

.product_add_to_cart_btn:hover {
    border: 2px solid #CCCCCC;
    background-color: #CCCCCC;
}

.product_add_to_cart_btn:hover .product_add_to_cart_btn_txt {
    color: #000000;
}

.product_add_to_cart_btn:hover .product_add_to_cart_btn_svg {
    fill: #000000;
}

.product_add_to_cart_btn:active {
    background: transparent;
    border: 2px solid #FFFFFF;
    color: white;
    fill: white;
}

.product_add_to_cart_btn:active .product_add_to_cart_btn_svg {
    fill: white;
}

.product_add_to_cart_btn:active .product_add_to_cart_btn_txt {
    color: white;
}

.product_img {
    max-height: 420px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product_item_text {
    display: flex;
    width: 328px;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.product_item_text_title {
    color: #000000;
    font-size: 13px;
}

.product_item_text_desc {
    display: flex;
    flex-direction: column;
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
}

.product_item_price {
    font-size: 16px;
}

.browse_all {
    height: 48px;
    padding: 15px 39px;
    margin-top: 18px;
    border-style: solid;
    border-color: #FF6A6A;
    background-color: #FFFFFF;;
    color: #F26376;
    font-size: 16px;
}

.browse_all:hover {
    background-color: #F1E4E6;
}

@media (max-width: 1024px) {

    .luxury_brand {
        padding-bottom: 70px;
    }

    .header {
        height: 74px;
    }

    .header_content {
        max-width: 768px;
    }

    .main_content {
        max-width: 768px;
        min-height: 368px;
        background-size: 386px 368px;
    }

    .main_text {
        margin-left: 55.19480519480519%;
        min-height: 92px;
    }

    .main_title {
        font-size: 44px;
    }

    .main_uptitle {
        font-size: 24px;
    }

    .offer {
        padding: 65px 0 110px 0;
    }

    .offer_content {
        max-width: 736px;
        gap: 20px;
    }

    .offer_item_left {
        max-width: 232px;
        max-height: 168px;
        background-size: 232px 168px;
    }

    .offer_item_center {
        max-width: 232px;
        max-height: 168px;
        background-size: 232px 168px;
    }

    .offer_item_right {
        max-width: 232px;
        max-height: 168px;
        background-size: 232px 168px;
    }

    .offer_item_long {
        max-width: 735px;
        max-height: 116px;
        background-size: 735px 116px;
    }

    .products_text {
        padding-bottom: 74px;
    }

    .products_title {
        padding-bottom: 3px;
    }

    .products_items {
        max-width: 768px;
        gap: 16px;
    }

    .products_content {
        max-width: 768px;
    }
}

